name: Publish Docker image
on: [push]
jobs:
  push_to_registry:
    name: Push Docker image to GitHub Packages
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: make fake secrets file
        run: touch /home/runner/work/incident-service/incident-service/secrets_prod.sh
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.CR_PAT }}
      - name: pull docker containers
        run: docker-compose -f docker-compose-prod.yml pull goproxy web rails || true
      - uses: satackey/action-docker-layer-caching@v0.0.11
        # Ignore the failure of a step and avoid terminating the job.
        continue-on-error: true
      - name: build docker containers
        run: docker-compose -f docker-compose-prod.yml build goproxy web rails
      - name: push docker containers
        run: docker-compose -f docker-compose-prod.yml push goproxy web rails
